<!-- 文档声明，声明这是一个html5的文档 -->
<!DOCTYPE html>
<!-- 根标签 这是一个html的代码  lang语言 en English-->
<html lang="en">
<!-- 头部 设置当前页面进行配置 不会显示在浏览器窗口里 -->
<head>
    <!-- 字符编码 utf-8 -->
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- 标题 显示在浏览器标题中 -->
    <title>HTML页面</title>
    <style>
        body{
            background-color: green;
        }
    </style>
</head>
<!-- 主体（）躯干，浏览器窗口里内容在这里写 比如文本、图片、超链接…… -->
<body>
    <h1>JAVA</h1>
    
    <!-- 无序的列表 最常用 unorder list -->
    <ul>
        <li><a href="/JavaSE基础/01_JAVA介绍和环境搭建.md">JAVASE</a></li>
        <li>Mysql</li>
        <li>JDBC</li>
        <li>WEB</li>
    </ul>
   
</body>
</html>